{
  "name": "pagina-mateo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd febrosPage/cardozo_landing && npm install && npm run build",
    "dev": "cd febrosPage/cardozo_landing && npm run dev"
  }
}
